<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Rock, Paper, Scissors</title>
</head>
<body>
    <span><h1>Rock, Paper, Scissors.</h1></span>

    <div id="score-bar">score</div>
    
    <section id="game-area">

        <div id="player-1">player 1</div>

        <div id="player-2">player 2</div>

    </section>

    <div id="select-area">
        <div class="rps">rock</div>
        <div class="rps">paper</div>
        <div class="rps">scissors</div>
    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>